spring.application.name=RuleEngine
management.endpoints.web.exposure.include=info,env,health
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
